{
  "name": "thebotfather",
  "version": "1.0.0",
  "description": "A modular Discord moderation and community bot.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
